[gd_scene format=3 uid="uid://cqbttjrnunx2o"]

[ext_resource type="Script" uid="uid://dqqp273vrctet" path="res://Scripts/Multiplayer.gd" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://of5iroc75fiv" path="res://Scenes/PlayerField.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://durv6s81jlhoc" path="res://Scenes/OpponentField.tscn" id="3_kln2b"]

[node name="Main" type="Node2D" unique_id=1492131311]
script = ExtResource("1_r150o")
player_field_scene = ExtResource("2_idj7w")
opponent_field_scene = ExtResource("3_kln2b")
metadata/_edit_horizontal_guides_ = [483.0]

[node name="HostButton" type="Button" parent="." unique_id=1960787794]
offset_left = 618.0
offset_top = 473.0
offset_right = 662.0
offset_bottom = 504.0
text = "Host"
metadata/_edit_use_anchors_ = true

[node name="JoinButton" type="Button" parent="." unique_id=1852924519]
offset_left = 1311.0
offset_top = 471.0
offset_right = 1349.0
offset_bottom = 502.0
text = "Join"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
