; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="game-build"
run/main_scene="uid://cqbttjrnunx2o"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

AuthManager="*uid://3e1se3n717n"
UIAnimation="*uid://cawfyydj325or"
UserAuth="*uid://dncc10crmhjys"
PB="*uid://b6mfb7qmrh8r"
RoomManager="*uid://bej88cnjysj4d"
Multiplayer="*uid://dqqp273vrctet"
DeckManager="*uid://jboftb0taqg6"
CardDatabase="*uid://bra7yb7sbxr6c"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/GUIPresser/plugin.cfg", "res://addons/godot_ui_animations/plugin.cfg", "res://addons/godot_vscode_ide/plugin.cfg", "res://addons/pocketbase_integration/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[plugins]

ai_assistant_hub/llm_api="ollama_api"
ai_assistant_hub/preferences/thinking_target=0
ai_assistant_hub/preferences/skip_greeting=false
ai_assistant_hub/preferences/always_scroll_to_bottom=false

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
