[gd_scene format=3 uid="uid://bata4kxf7ovtb"]

[ext_resource type="Script" uid="uid://cw4m7g5km6oe8" path="res://Client/Scripts/PasswordDialog.gd" id="1_dlsoo"]

[node name="PasswordDialog" type="AcceptDialog" unique_id=1772533178]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(300, 100)
visible = true
script = ExtResource("1_dlsoo")

[node name="PasswordEdit" type="LineEdit" parent="." unique_id=696561081]
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 51.0
placeholder_text = "Enter Room Password"
secret = true

[node name="ErrorMessage" type="Label" parent="." unique_id=1931575549]
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 51.0
